<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nura Dahiru Musa - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <h1>NDM</h1>
                </div>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#research">Research</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#" class="theme-toggle"><i class="fas fa-moon"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Nura Dahiru Musa</h1>
                    <h2>Software Engineer</h2>
                    <p>Dedicated and enthusiastic professional with strong academic achievements and software engineering expertise.</p>
                    <div class="hero-buttons">
                        <a href="#contact" class="btn primary-btn">Contact Me</a>
                        <a href="#" class="btn secondary-btn">Download CV</a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="profile-img-placeholder">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-down">
            <a href="#about"><i class="fas fa-chevron-down"></i></a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>About Me</h2>
                <div class="underline"></div>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Career Objective & Professional Summary</h3>
                    <p>To pursue a proficient, challenging and vibrant career in an organization that upholds integrity, talent and hard work.</p>
                    
                    <p>Dedicated and enthusiastic student with strong academic achievements, eager to learn new skills and information from the software engineering team. Applies education and focused approach to take on new challenges. Learns quickly and brings advanced Software abilities.</p>
                    
                    <p>Adaptable and resourceful individual committed to overseeing and supporting software solutions. Experienced in coordinating existing software system feature updates to improve performance and add functionality. Offers proactive and critical thinking approaches to issue resolution.</p>
                </div>
                <div class="personal-info">
                    <h3>Personal Information</h3>
                    <ul>
                        <li><strong>Location:</strong> Wuhan, Hubei, China</li>
                        <li><strong>Email:</strong> nouramousser@gmail.com</li>
                        <li><strong>Phone:</strong> 15623963019</li>
                        <li><strong>Nationality:</strong> Nigerian</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header">
                <h2>Skills & Expertise</h2>
                <div class="underline"></div>
            </div>
            <div class="skills-content">
                <div class="skill-category">
                    <h3>Technical Skills</h3>
                    <div class="skill-grid">
                        <div class="skill-card">
                            <div class="skill-icon"><i class="fas fa-server"></i></div>
                            <h4>System Administration</h4>
                            <p>Windows, GNU/LINUX, Unix</p>
                        </div>
                        <div class="skill-card">
                            <div class="skill-icon"><i class="fas fa-brain"></i></div>
                            <h4>AI/ML</h4>
                            <p>TensorFlow, PyTorch, Scikit-learn, OpenCV</p>
                        </div>
                        <div class="skill-card">
                            <div class="skill-icon"><i class="fas fa-code"></i></div>
                            <h4>Application Development</h4>
                            <p>PHP, Python, ElectronJS, Java</p>
                        </div>
                        <div class="skill-card">
                            <div class="skill-icon"><i class="fas fa-database"></i></div>
                            <h4>Backend Development</h4>
                            <p>CodeIgniter, ExpressJS, NodeJS, CakePHP, Spring Boot</p>
                        </div>
                        <div class="skill-card">
                            <div class="skill-icon"><i class="fas fa-laptop-code"></i></div>
                            <h4>Frontend Development</h4>
                            <p>HTML5, CSS3, jQuery, Bootstrap, ReactJS, AngularJS</p>
                        </div>
                        <div class="skill-card">
                            <div class="skill-icon"><i class="fas fa-table"></i></div>
                            <h4>Database</h4>
                            <p>MySQL, PostgreSQL, MySQL, MongoDB</p>
                        </div>
                        <div class="skill-card">
                            <div class="skill-icon"><i class="fas fa-link"></i></div>
                            <h4>Blockchain</h4>
                            <p>Truffle, Embark, Solidity, Web3.js</p>
                        </div>
                        <div class="skill-card">
                            <div class="skill-icon"><i class="fas fa-code-branch"></i></div>
                            <h4>Version Control</h4>
                            <p>Git, BitBucket</p>
                        </div>
                        <div class="skill-card">
                            <div class="skill-icon"><i class="fas fa-mobile-alt"></i></div>
                            <h4>Mobile Application</h4>
                            <p>Flutter, Android Studio, React Native</p>
                        </div>
                        <div class="skill-card">
                            <div class="skill-icon"><i class="fas fa-file-alt"></i></div>
                            <h4>Office Suites</h4>
                            <p>MS-Office, Libre/Open Office</p>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Soft Skills</h3>
                    <div class="soft-skills">
                        <span class="soft-skill-tag">Creative</span>
                        <span class="soft-skill-tag">Self-motivated</span>
                        <span class="soft-skill-tag">Passionate</span>
                        <span class="soft-skill-tag">Responsible</span>
                        <span class="soft-skill-tag">Honest</span>
                        <span class="soft-skill-tag">Dedicated</span>
                        <span class="soft-skill-tag">Team Player</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <div class="section-header">
                <h2>Work Experience</h2>
                <div class="underline"></div>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">12/2019 - 2024</div>
                    <div class="timeline-content">
                        <h3>Software Engineer</h3>
                        <h4>Kano Electricity Distribution Co. - Kano, KN, Nigeria</h4>
                        <ul>
                            <li>Developed and maintained software applications to improve operational efficiency.</li>
                            <li>Collaborated with cross-functional teams to design, develop, and implement new features.</li>
                            <li>Ensured software solutions met the company's security and performance standards.</li>
                            <li>Worked as a software engineer in Meter Installation Project, NMMP Scheme, and Metering Projects, ensuring seamless integration of software systems with metering infrastructure.</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">01/2018 - 01/2019</div>
                    <div class="timeline-content">
                        <h3>NYSC Primary Assignment</h3>
                        <h4>GDSS Gwadabawa - Sokoto, Nigeria</h4>
                        <ul>
                            <li>Taught computer science and information technology to secondary school students.</li>
                            <li>Developed and implemented a curriculum that aligned with national educational standards.</li>
                            <li>Provided technical support and maintenance for the school's computer lab.</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">01/2016 - 01/2018</div>
                    <div class="timeline-content">
                        <h3>Technical Officer</h3>
                        <h4>Organization not specified</h4>
                        <ul>
                            <li>Provided technical support for software and hardware systems.</li>
                            <li>Assisted in the development and maintenance of software applications.</li>
                            <li>Collaborated with stakeholders to gather requirements and deliver solutions that met their needs.</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">01/2014 - 01/2015</div>
                    <div class="timeline-content">
                        <h3>Technical Officer</h3>
                        <h4>Bluepeak Consult LTD</h4>
                        <ul>
                            <li>Developed and maintained software applications for various clients.</li>
                            <li>Provided training and support to clients on using software solutions.</li>
                            <li>Assisted in project planning and management to ensure timely delivery of projects.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <div class="section-header">
                <h2>Education & Qualifications</h2>
                <div class="underline"></div>
            </div>
            <div class="education-content">
                <div class="education-grid">
                    <div class="education-card">
                        <div class="education-icon"><i class="fas fa-graduation-cap"></i></div>
                        <div class="education-details">
                            <h3>Master of Science</h3>
                            <h4>Computer Science and Technology</h4>
                            <p>Wuhan Textile University - Wuhan Hubei Province, China</p>
                            <p class="education-date">09/2024</p>
                        </div>
                    </div>
                    <div class="education-card">
                        <div class="education-icon"><i class="fas fa-graduation-cap"></i></div>
                        <div class="education-details">
                            <h3>Bachelor of Science</h3>
                            <h4>Computer Science</h4>
                            <p>Saint Monica University Cameroon - Buea</p>
                            <p class="education-date">04/2017</p>
                        </div>
                    </div>
                    <div class="education-card">
                        <div class="education-icon"><i class="fas fa-certificate"></i></div>
                        <div class="education-details">
                            <h3>High School Diploma</h3>
                            <p>Chartered Institute of Information Technology(BCS) - London, United Kingdom</p>
                            <p class="education-date">04/2015</p>
                        </div>
                    </div>
                    <div class="education-card">
                        <div class="education-icon"><i class="fas fa-certificate"></i></div>
                        <div class="education-details">
                            <h3>High School Diploma</h3>
                            <h4>Information Technology</h4>
                            <p>Kano State Institute of Information Technology - Kano State</p>
                            <p class="education-date">04/2014</p>
                        </div>
                    </div>
                </div>
                
                <div class="qualifications">
                    <h3>Professional Qualifications</h3>
                    <div class="qualification-item">
                        <h4>BCS Higher Education Qualification (HEQ) - 2015</h4>
                        <ul>
                            <li><strong>BCS HEQ Level 4 (Diploma in IT):</strong> Demonstrated advanced understanding of IT systems, databases, networking, and programming, equipping for roles in software development and systems administration.</li>
                            <li><strong>BCS HEQ Level 5 (Professional Graduate Diploma in IT):</strong> Gained expertise in specialized IT areas such as software engineering, IT project management, and advanced networking, equivalent to the final year of a university degree.</li>
                            <li><strong>BCS HEQ Level 6 (Postgraduate Diploma in IT):</strong> Mastered advanced IT strategies, research methodologies, and emerging technologies.</li>
                        </ul>
                    </div>
                    <div class="qualification-item">
                        <h4>Certificate in Networking & Routing Technology - 2016</h4>
                        <p>Huawei Certified Datacom Associate - Earned certification in Networking & Routing Technology from Huawei, showcasing competence in data communication, network design, implementation, and maintenance. This credential validates understanding of routing protocols, switching techniques, and network optimization practices.</p>
                    </div>
                    <div class="qualification-item">
                        <h4>National Youth Service Certificate - 2019</h4>
                        <p>Completed the mandatory National Youth Service Corps (NYSC) program in Nigeria, demonstrating civic responsibility, leadership skills, and active contribution to community development initiatives.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Research Papers Section -->
    <section id="research" class="research">
        <div class="container">
            <div class="section-header">
                <h2>Ongoing Research Papers</h2>
                <div class="underline"></div>
            </div>
            <div class="research-content">
                <div class="research-intro">
                    <p>As a Master's student in Computer Science and Technology at Wuhan Textile University, I am actively engaged in research across several domains. Below are my current research projects and areas of interest.</p>
                </div>
                
                <div class="research-areas">
                    <h3>Research Focus Areas</h3>
                    <div class="research-area-grid">
                        <div class="research-area-card">
                            <div class="research-area-icon"><i class="fas fa-robot"></i></div>
                            <h4>Artificial Intelligence & Machine Learning</h4>
                            <p>Exploring applications of AI/ML in solving real-world problems, particularly in developing regions.</p>
                        </div>
                        <div class="research-area-card">
                            <div class="research-area-icon"><i class="fas fa-network-wired"></i></div>
                            <h4>Distributed Systems</h4>
                            <p>Investigating efficient architectures for distributed computing in resource-constrained environments.</p>
                        </div>
                        <div class="research-area-card">
                            <div class="research-area-icon"><i class="fas fa-shield-alt"></i></div>
                            <h4>Cybersecurity</h4>
                            <p>Researching security protocols and frameworks for emerging technologies in developing nations.</p>
                        </div>
                    </div>
                </div>
                
                <div class="current-papers">
                    <h3>Current Research Projects</h3>
                    <div class="paper-grid">
                        <div class="paper-card">
                            <div class="paper-status in-progress">In Progress</div>
                            <h4>Machine Learning Approaches to Electricity Theft Detection in Developing Countries</h4>
                            <p>This research explores novel machine learning algorithms to detect electricity theft patterns in distribution networks, drawing from my experience at Kano Electricity Distribution Company.</p>
                            <div class="paper-meta">
                                <span><i class="fas fa-calendar-alt"></i> Expected Completion: December 2023</span>
                                <span><i class="fas fa-university"></i> Wuhan Textile University</span>
                            </div>
                        </div>
                        <div class="paper-card">
                            <div class="paper-status under-review">Under Review</div>
                            <h4>Blockchain-Based Framework for Secure Educational Credentials in Sub-Saharan Africa</h4>
                            <p>A proposed framework utilizing blockchain technology to secure and verify educational credentials, addressing certificate forgery issues in educational institutions across Sub-Saharan Africa.</p>
                            <div class="paper-meta">
                                <span><i class="fas fa-calendar-alt"></i> Submitted: March 2023</span>
                                <span><i class="fas fa-university"></i> Wuhan Textile University</span>
                            </div>
                        </div>
                        <div class="paper-card">
                            <div class="paper-status planning">Planning Phase</div>
                            <h4>Comparative Analysis of Mobile Application Development Frameworks for Resource-Constrained Environments</h4>
                            <p>This study aims to evaluate and compare various mobile application development frameworks, focusing on their performance and suitability for deployment in regions with limited technological infrastructure.</p>
                            <div class="paper-meta">
                                <span><i class="fas fa-calendar-alt"></i> Starting: January 2024</span>
                                <span><i class="fas fa-university"></i> Wuhan Textile University</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="research-collaborations">
                    <h3>Academic Collaborations</h3>
                    <p>I am open to collaborations in my research areas. If you're interested in discussing potential research partnerships or have questions about my ongoing work, please reach out through the contact section.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Conferences Section -->
    <section id="conferences" class="conferences">
        <div class="container">
            <div class="section-header">
                <h2>Conferences & Seminars</h2>
                <div class="underline"></div>
            </div>
            <div class="conferences-content">
                <div class="conference-grid">
                    <div class="conference-card">
                        <div class="conference-icon"><i class="fas fa-chalkboard-teacher"></i></div>
                        <div class="conference-details">
                            <h3>Centre for Information Technology and Development Seminar</h3>
                            <h4>EMPOWERING WOMEN FOR ICT BASED SMALL SCALE ENTREPRENEURSHIP</h4>
                            <p>GGC KANO, 2013</p>
                        </div>
                    </div>
                    <div class="conference-card">
                        <div class="conference-icon"><i class="fas fa-laptop-code"></i></div>
                        <div class="conference-details">
                            <h3>GDG Kano Devfest 2014</h3>
                            <p>American corner state library</p>
                        </div>
                    </div>
                    <div class="conference-card">
                        <div class="conference-icon"><i class="fas fa-palette"></i></div>
                        <div class="conference-details">
                            <h3>Northwest Google Developer Group</h3>
                            <h4>Introduction to Material Design Seminar</h4>
                            <p>KIIT Kura KANO</p>
                        </div>
                    </div>
                    <div class="conference-card">
                        <div class="conference-icon"><i class="fas fa-fire"></i></div>
                        <div class="conference-details">
                            <h3>Firebase and Web Application</h3>
                            <p>Pioneers ICT Zoo Road KANO by GDG BUK</p>
                        </div>
                    </div>
                    <div class="conference-card">
                        <div class="conference-icon"><i class="fas fa-mobile-alt"></i></div>
                        <div class="conference-details">
                            <h3>Android Programming Seminar</h3>
                            <p>Mambayya House KANO by GDG Minna</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contact Me</h2>
                <div class="underline"></div>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon"><i class="fas fa-map-marker-alt"></i></div>
                        <div class="contact-text">
                            <h3>Location</h3>
                            <p>No.1 Sunshine Avenue, Jiang Xia District, Wuhan, Hubei, China</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon"><i class="fas fa-envelope"></i></div>
                        <div class="contact-text">
                            <h3>Email</h3>
                            <p>nouramousser@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon"><i class="fas fa-phone"></i></div>
                        <div class="contact-text">
                            <h3>Phone</h3>
                            <p>15623963019</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-researchgate"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn primary-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Nura Dahiru Musa</h2>
                    <p>Software Engineer | Researcher</p>
                </div>
                <div class="footer-nav">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#research">Research</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2023 Nura Dahiru Musa. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
