/* Global Styles */
:root {
    --primary-color: #2563eb;
    --secondary-color: #3b82f6;
    --accent-color: #60a5fa;
    --dark-color: #1e293b;
    --light-color: #f8fafc;
    --gray-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --text-color: #334155;
    --border-color: #e2e8f0;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --border-radius: 8px;
    --section-padding: 80px 0;
}

.dark-mode {
    --primary-color: #3b82f6;
    --secondary-color: #60a5fa;
    --accent-color: #93c5fd;
    --dark-color: #f8fafc;
    --light-color: #0f172a;
    --gray-color: #94a3b8;
    --text-color: #e2e8f0;
    --border-color: #334155;
    --shadow-color: rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
    transition: var(--transition);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 15px;
}

p {
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 16px;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background-color: var(--secondary-color);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px var(--shadow-color);
}

.secondary-btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.secondary-btn:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px var(--shadow-color);
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 36px;
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.underline {
    height: 4px;
    width: 70px;
    background-color: var(--primary-color);
    margin: 0 auto;
    border-radius: 2px;
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--light-color);
    box-shadow: 0 2px 10px var(--shadow-color);
    transition: var(--transition);
}

header.scrolled {
    padding: 10px 0;
    background-color: var(--light-color);
    box-shadow: 0 5px 20px var(--shadow-color);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-menu li {
    margin-left: 30px;
}

.nav-menu li a {
    color: var(--text-color);
    font-weight: 500;
    position: relative;
    padding: 5px 0;
}

.nav-menu li a:hover,
.nav-menu li a.active {
    color: var(--primary-color);
}

.nav-menu li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-menu li a:hover::after,
.nav-menu li a.active::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
}

.theme-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--border-color);
    color: var(--text-color);
    transition: var(--transition);
}

.theme-toggle:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 80px;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%);
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    flex: 1;
    padding-right: 30px;
}

.hero-text h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.hero-text h2 {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 30px;
    color: var(--gray-color);
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-img-placeholder {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: var(--border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    color: var(--gray-color);
    box-shadow: 0 10px 30px var(--shadow-color);
}

.scroll-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-down a {
    display: block;
    font-size: 24px;
    color: var(--primary-color);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    40% {
        transform: translateY(-20px) translateX(-50%);
    }
    60% {
        transform: translateY(-10px) translateX(-50%);
    }
}

/* About Section */
.about {
    padding: var(--section-padding);
    background-color: var(--light-color);
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.about-text {
    flex: 2;
    min-width: 300px;
}

.about-text h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.personal-info {
    flex: 1;
    min-width: 250px;
    background-color: var(--border-color);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px var(--shadow-color);
}

.personal-info h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.personal-info ul li {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}

.personal-info ul li strong {
    min-width: 120px;
    display: inline-block;
    color: var(--primary-color);
}

/* Skills Section */
.skills {
    padding: var(--section-padding);
    background-color: #f1f5f9;
}

.skills-content {
    margin-top: 30px;
}

.skill-category {
    margin-bottom: 50px;
}

.skill-category h3 {
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center;
}

.skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.skill-card {
    background-color: var(--light-color);
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px var(--shadow-color);
    transition: var(--transition);
    text-align: center;
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px var(--shadow-color);
}

.skill-icon {
    font-size: 36px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.skill-card h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.skill-card p {
    color: var(--gray-color);
    font-size: 14px;
}

.soft-skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.soft-skill-tag {
    background-color: var(--primary-color);
    color: white;
    padding: 8px 15px;
    border-radius: 30px;
    font-size: 14px;
    transition: var(--transition);
}

.soft-skill-tag:hover {
    background-color: var(--secondary-color);
    transform: scale(1.05);
}

/* Experience Section */
.experience {
    padding: var(--section-padding);
    background-color: var(--light-color);
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background-color: var(--border-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -2px;
}

.timeline-item {
    padding: 10px 40px;
    position: relative;
    width: 50%;
    box-sizing: border-box;
    margin-bottom: 30px;
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-dot {
    position: absolute;
    width: 20px;
    height: 20px;
    right: -10px;
    background-color: var(--primary-color);
    border-radius: 50%;
    top: 15px;
    z-index: 1;
}

.timeline-item:nth-child(even) .timeline-dot {
    left: -10px;
}

.timeline-date {
    position: absolute;
    width: 120px;
    padding: 8px 0;
    text-align: center;
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
    top: 12px;
    left: -140px;
    font-size: 14px;
}

.timeline-item:nth-child(even) .timeline-date {
    right: -140px;
    left: auto;
}

.timeline-content {
    padding: 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px var(--shadow-color);
    transition: var(--transition);
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px var(--shadow-color);
}

.timeline-content h3 {
    font-size: 20px;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.timeline-content h4 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--gray-color);
}

.timeline-content ul {
    padding-left: 20px;
}

.timeline-content ul li {
    margin-bottom: 8px;
    position: relative;
    padding-left: 15px;
}

.timeline-content ul li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

/* Education Section */
.education {
    padding: var(--section-padding);
    background-color: #f1f5f9;
}

.education-content {
    margin-top: 30px;
}

.education-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.education-card {
    background-color: var(--light-color);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px var(--shadow-color);
    transition: var(--transition);
    display: flex;
    align-items: flex-start;
}

.education-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px var(--shadow-color);
}

.education-icon {
    font-size: 30px;
    color: var(--primary-color);
    margin-right: 20px;
    padding-top: 5px;
}

.education-details h3 {
    font-size: 20px;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.education-details h4 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.education-details p {
    color: var(--gray-color);
    margin-bottom: 5px;
}

.education-date {
    font-size: 14px;
    color: var(--primary-color);
    font-weight: 500;
}

.qualifications {
    margin-top: 50px;
}

.qualifications h3 {
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center;
}

.qualification-item {
    background-color: var(--light-color);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px var(--shadow-color);
    margin-bottom: 30px;
    transition: var(--transition);
}

.qualification-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px var(--shadow-color);
}

.qualification-item h4 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.qualification-item ul {
    padding-left: 20px;
    margin-bottom: 15px;
}

.qualification-item ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 15px;
}

.qualification-item ul li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.qualification-item ul li strong {
    color: var(--dark-color);
}

/* Research Papers Section */
.research {
    padding: var(--section-padding);
    background-color: var(--light-color);
}

.research-content {
    margin-top: 30px;
}

.research-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 50px;
}

.research-areas {
    margin-bottom: 50px;
}

.research-areas h3 {
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center;
}

.research-area-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.research-area-card {
    background-color: #f1f5f9;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px var(--shadow-color);
    transition: var(--transition);
    text-align: center;
}

.research-area-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px var(--shadow-color);
    background-color: var(--primary-color);
    color: white;
}

.research-area-card:hover .research-area-icon {
    color: white;
}

.research-area-card:hover h4 {
    color: white;
}

.research-area-icon {
    font-size: 36px;
    color: var(--primary-color);
    margin-bottom: 15px;
    transition: var(--transition);
}

.research-area-card h4 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--dark-color);
    transition: var(--transition);
}

.current-papers {
    margin-bottom: 50px;
}

.current-papers h3 {
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center;
}

.paper-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.paper-card {
    background-color: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px var(--shadow-color);
    transition: var(--transition);
    position: relative;
    border-top: 5px solid var(--primary-color);
}

.paper-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px var(--shadow-color);
}

.paper-status {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    color: white;
}

.in-progress {
    background-color: var(--primary-color);
}

.under-review {
    background-color: var(--warning-color);
}

.planning {
    background-color: var(--gray-color);
}

.published {
    background-color: var(--success-color);
}

.paper-card h4 {
    font-size: 18px;
    margin: 15px 0;
    color: var(--dark-color);
    padding-right: 80px;
}

.paper-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
    font-size: 14px;
    color: var(--gray-color);
}

.paper-meta span {
    display: flex;
    align-items: center;
}

.paper-meta span i {
    margin-right: 5px;
    color: var(--primary-color);
}

.research-collaborations {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: #f1f5f9;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px var(--shadow-color);
}

.research-collaborations h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

/* Conferences Section */
.conferences {
    padding: var(--section-padding);
    background-color: #f1f5f9;
}

.conferences-content {
    margin-top: 30px;
}

.conference-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.conference-card {
    background-color: var(--light-color);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px var(--shadow-color);
    transition: var(--transition);
    display: flex;
    align-items: flex-start;
}

.conference-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px var(--shadow-color);
}

.conference-icon {
    font-size: 30px;
    color: var(--primary-color);
    margin-right: 20px;
    padding-top: 5px;
}

.conference-details h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.conference-details h4 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.conference-details p {
    color: var(--gray-color);
}

/* Contact Section */
.contact {
    padding: var(--section-padding);
    background-color: var(--light-color);
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 30px;
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    margin-right: 20px;
}

.contact-text h3 {
    font-size: 20px;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.social-link {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
    transition: var(--transition);
}

.social-link:hover {
    background-color: var(--secondary-color);
    transform: translateY(-5px);
    color: white;
}

.contact-form {
    flex: 1;
    min-width: 300px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    text-align: center;
    margin-bottom: 30px;
}

.footer-logo h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

.footer-logo p {
    color: var(--gray-color);
}

.footer-nav {
    margin-bottom: 30px;
}

.footer-nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.footer-nav ul li a {
    color: var(--gray-color);
    transition: var(--transition);
}

.footer-nav ul li a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
}

.footer-bottom p {
    color: var(--gray-color);
    font-size: 14px;
}

/* Responsive Styles */
@media screen and (max-width: 992px) {
    .hero-content {
        flex-direction: column-reverse;
        text-align: center;
    }

    .hero-text {
        padding-right: 0;
        margin-top: 30px;
    }

    .hero-buttons {
        justify-content: center;
    }

    .timeline::after {
        left: 31px;
    }

    .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    .timeline-item:nth-child(even) {
        left: 0;
    }

    .timeline-dot {
        left: 21px;
        right: auto;
    }

    .timeline-date {
        left: 70px;
        right: auto;
        top: -30px;
    }

    .timeline-item:nth-child(even) .timeline-date {
        right: auto;
        left: 70px;
    }
}

@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: var(--light-color);
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 50px;
        transition: var(--transition);
        box-shadow: 0 5px 10px var(--shadow-color);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        margin: 15px 0;
    }

    .section-header h2 {
        font-size: 28px;
    }

    .hero-text h1 {
        font-size: 36px;
    }

    .hero-text h2 {
        font-size: 20px;
    }

    .hero-text p {
        font-size: 16px;
    }

    .profile-img-placeholder {
        width: 200px;
        height: 200px;
        font-size: 70px;
    }

    .about-content,
    .contact-content {
        flex-direction: column;
    }

    .skill-grid,
    .education-grid,
    .research-area-grid,
    .paper-grid,
    .conference-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 576px) {
    .hero-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .btn {
        width: 100%;
    }

    .timeline-content {
        padding: 15px;
    }

    .timeline-date {
        width: auto;
        padding: 5px 10px;
        font-size: 12px;
    }
}
